{{- if .Values.networkPolicy.enabled }}
{{- if .Values.networkPolicy.defaultDeny }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "hello-world.fullname" . }}-default-deny
spec:
  podSelector:
    matchLabels:
      {{- include "hello-world.selectorLabels" . | nindent 6 }}
  policyTypes: ["Ingress","Egress"]
  ingress: []
  egress: []
---
{{- end }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "hello-world.fullname" . }}-allow-egress
spec:
  podSelector:
    matchLabels:
      {{- include "hello-world.selectorLabels" . | nindent 6 }}
  policyTypes: ["Egress"]
  egress:
    {{- toYaml .Values.networkPolicy.allowEgress | nindent 4 }}
{{- end }}
